
PUBLIC_URL=/


#REACT_APP_BASE_URL=https://cors-anywhere.herokuapp.com/https://sandbox.ebcom.ir/
#REACT_APP_BASE_URL=https://sandbox.ebcom.ir/
#REACT_APP_BASE_URL=https://sandbox-ebcom.mci.ir/
#REACT_APP_BASE_URL=https://cors-anywhere.herokuapp.com/https://sandbox-ebcom.mci.ir/
REACT_APP_BASE_URL=http://localhost:5000/
#REACT_APP_BASE_URL=https://cors-anywhere.herokuapp.com/https://sandbox.ebcom.ir/


#https://cors-anywhere.herokuapp.com/    <---- this is for CORS policy "Access-Control-Allow-Origin" --: add to start of url like below
#https://cors-anywhere.herokuapp.com/https://sandbox-ebcom.mci.ir/
